my_int = 7
my_float = 1.23
my_bool = True 


#comment 
""" comment


"""


10**2 
3%2 

##################
'This isn\'t flying, this is falling with style!'
fifth_letter = "MONTY"[4]
parrot = "Norwegian Blue"
print len(parrot)

parrot.lower()

str(pi)

print "Life " + "of " + "Brian"

print "Let's not go to %s. 'Tis a silly %s." % (string_1, string_2)

name = raw_input("What is your name?")
quest = raw_input("What is your quest?")
color = raw_input("What is your favorite color?")
print "Ah, so your name is %s, your quest is %s, " \
"and your favorite color is %s." % (name, quest, color)

print "The %s who %s %s!" % ("Knights", "say", "Ni")

#############
from datetime import datetime

now = datetime.now()
print now

now = datetime.now()
current_year = now.year
current_month = now.month
current_day = now.day

print '%s/%s/%s' % (now.month, now.day, now.year)

print now.hour
print now.minute
print now.second

print '%s/%s/%s %s:%s:%s' % (now.month, now.day, now.year, now.hour, now.minute, now.second)




