my_int = 7
my_float = 1.23
my_bool = True 


#comment 
""" comment


"""


10**2 
3%2 

##################
'This isn\'t flying, this is falling with style!'
fifth_letter = "MONTY"[4]
parrot = "Norwegian Blue"
print len(parrot)

parrot.lower()

str(pi)

print "Life " + "of " + "Brian"

print "Let's not go to %s. 'Tis a silly %s." % (string_1, string_2)

name = raw_input("What is your name?")
quest = raw_input("What is your quest?")
color = raw_input("What is your favorite color?")
print "Ah, so your name is %s, your quest is %s, " \
"and your favorite color is %s." % (name, quest, color)

print "The %s who %s %s!" % ("Knights", "say", "Ni")

#############
from datetime import datetime

now = datetime.now()
print now

now = datetime.now()
current_year = now.year
current_month = now.month
current_day = now.day

print '%s/%s/%s' % (now.month, now.day, now.year)

print now.hour
print now.minute
print now.second

print '%s/%s/%s %s:%s:%s' % (now.month, now.day, now.year, now.hour, now.minute, now.second)

#######
def clinic():
    print "You've just entered the clinic!"
    print "Do you take the door on the left or the right?"
    answer = raw_input("Type left or right and hit 'Enter'.").lower()
    if answer == "left" or answer == "l":
        print "This is the Verbal Abuse Room, you heap of parrot droppings!"
    elif answer == "right" or answer == "r":
        print "Of course this is the Argument Room, I've told you that already!"
    else:
        print "You didn't pick left or right! Try again."
        clinic()

clinic()



def greater_less_equal_5(answer):
    if answer > 5:
        return 1
    elif answer < 5:          
        return -1
    else:
        return 0
        
print greater_less_equal_5(4)
print greater_less_equal_5(5)
print greater_less_equal_5(6)

original = raw_input("Enter a word:")

##ways of using modules
import math 

print math.sqrt(25)

from module import *

##
import math            # Imports the math module
everything = dir(math) # Sets everything to a list of things from math
print everything       # Prints 'em all!

print type(42)
print type(4.2)
print type('spam')


max()
min()
abs()

#######
suitcase = ["u", "d", "yo"] 
suitcase.append("sunglasses")

my_list[:2]
# Grabs the first two items
# till 2 but index 2 is not included 
my_list[3:]
# Grabs the fourth through last items

animals = ["ant", "bat", "cat"]
print animals.index("bat")

animals.insert(1, "dog")
print animals

####for loop
my_list = [1,9,3,8,5,7]

for number in my_list:
    # Your code here
    print number*2

square_list.sort()
##################--------------------------------------------------
# Assigning a dictionary with three key-value pairs to residents:
residents = {'Puffin' : 104, 'Sloth' : 105, 'Burmese Python' : 106}

print residents['Puffin'] # Prints Puffin's room number

# Your code here!
print residents['Sloth'], residents['Burmese Python']

menu = {} # Empty dictionary
menu['Chicken Alfredo'] = 14.50 # Adding new key-value pair
print menu['Chicken Alfredo']

# Your code here: Add some dish-price pairs to menu!
menu['Spam'] = 2.50
menu['Sam'] = 2.50
menu['Spa'] = 2.50



print "There are " + str(len(menu)) + " items on the menu."
print menu

del dic['something']

remove.list['something']

inventory = {
    'gold' : 500,
    'pouch' : ['flint', 'twine', 'gemstone'], # Assigned a new list to 'pouch' key
    'backpack' : ['xylophone','dagger', 'bedroll','bread loaf']
}

# Adding a key 'burlap bag' and assigning a list to it
inventory['burlap bag'] = ['apple', 'small ruby', 'three-toed sloth']
inventory['pocket'] = ['seashell', 'strange berry', 'lint']

# Sorting the list found under the key 'pouch'
inventory['pouch'].sort() 
inventory['backpack'].sort()
inventory['backpack'].remove('dagger')

# Your code here
inventory['gold'] = 550

########
webster = {
	"Aardvark" : "A star of a popular children's cartoon show.",
    "Baa" : "The sound a goat makes.",
    "Carpet": "Goes on the floor.",
    "Dab": "A small amount."
}

# Add your code below!
for key in webster:
    print webster[key]
    
def fizz_count(x):
   count = 0
   for items in x:
        if items == "fizz":
            count = count + 1
   return count
   
#string looping
prices = {
    "banana" : 4,
    "apple"  : 2,
    "orange" : 1.5,
    "pear"   : 3,
}
stock = {
    "banana" : 6,
    "apple"  : 0,
    "orange" : 32,
    "pear"   : 15,
}
total = 0 
for key in prices:
    print key
    print "price: %s" % prices[key]
    print "stock: %s" % stock[key]
    total = prices[key]*stock[key] + total
    print total

##--------------------------------------------------
shopping_list = ["banana", "orange", "apple"]

stock = {
    "banana": 6,
    "apple": 0,
    "orange": 32,
    "pear": 15
}
    
prices = {
    "banana": 4,
    "apple": 2,
    "orange": 1.5,
    "pear": 3
}

# Write your code below!
def compute_bill(food):
    total = 0
    for items in food:
        if stock[items] > 0:
            total = prices[items] + total
            stock[items] = stock[items] - 1
    return total
    
    

#------------------sample project 
lloyd = {
    "name": "Lloyd",
    "homework": [90.0, 97.0, 75.0, 92.0],
    "quizzes": [88.0, 40.0, 94.0],
    "tests": [75.0, 90.0]
}
alice = {
    "name": "Alice",
    "homework": [100.0, 92.0, 98.0, 100.0],
    "quizzes": [82.0, 83.0, 91.0],
    "tests": [89.0, 97.0]
}
tyler = {
    "name": "Tyler",
    "homework": [0.0, 87.0, 75.0, 22.0],
    "quizzes": [0.0, 75.0, 78.0],
    "tests": [100.0, 100.0]
}

students = [lloyd, alice, tyler]

for items in students:
    print items["name"]
    print items["homework"]
    print items["quizzes"]
    print items["tests"]

def average(numbers):
    total = sum(numbers)
    total = float(total)
    return total/len(numbers)

def get_average(student):
    homework = average(student["homework"])
    quizzes = average(student["quizzes"])
    tests = average(student["tests"])
    return homework*0.1 + quizzes*0.3 + tests*0.6


def get_letter_grade(score):
    if score >= 90:
        return "A"
    elif score <90 and score >= 80:
        return "B"
    elif score < 80 and score >= 70:
        return "C"
    elif score < 70 and score >= 60:
        return "D"
    else:
        return "F"
    
get_letter_grade(get_average(lloyd))

def get_class_average(students):
    results = []
    for student in students:
        a = get_average(student)
        results.append(a)
    return average(results)
 
students = [lloyd, alice, tyler]
print get_class_average(students)
print get_letter_grade(
    get_class_average(students)
)

#-------------------------------

n = [1, 3, 5]
# Append the number 4 here
n.append(4)
print n

n = [1, 3, 5]
n.pop(1)
# Returns 3 (the item at index 1)
print n
# prints [1, 5]

n.remove(1)
# Removes 1 from the list,
# NOT the item at index 1
print n
# prints [3, 5]

del(n[1])
# Doesn't return anything
print n
# prints [1, 5]



#range function

range(stop)
range(start, stop)
range(start, stop, step)

for i in range(len(list)):
    print list[i]

for item in list:
    print item
    
#++++++++++++++++++++++++++++
a = [1, 2, 3]
b = [4, 5, 6]
print a + b
# prints [1, 2, 3, 4, 5, 6]

#list use .append()
n = [[1, 2, 3], [4, 5, 6, 7, 8, 9]]
# Add your function here

def flatten(x):
    result = []
    for lst in x:
        for items in lst:
            result.append(items)
    return result





